0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:23 +0800] "GET /AfterSaleService HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:23 +0800] "GET /AfterSaleService/ HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:24 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 443 http-bio-8080-exec-5 552
0:0:0:0:0:0:0:1 - - [08/May/2018:12:00:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2018:12:42:37 +0800] "POST /AfterSaleService/pages/login.jsp HTTP/1.1" 200 443 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/May/2018:12:42:44 +0800] "POST /AfterSaleService/pages/login.jsp HTTP/1.1" 200 443 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2018:12:43:35 +0800] "POST /AfterSaleService/pages/login.jsp HTTP/1.1" 200 463 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [08/May/2018:12:43:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2018:12:43:53 +0800] "GET /AfterSaleService/pages/login333.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:12:43:53 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:44:00 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 463 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2018:12:44:03 +0800] "GET /AfterSaleService HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2018:12:44:03 +0800] "GET /AfterSaleService/ HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:44:03 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 463 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:12:44:13 +0800] "GET /AfterSaleService/pages/hg.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:12:44:13 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2018:12:45:08 +0800] "GET /AfterSaleService HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2018:12:45:08 +0800] "GET /AfterSaleService/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:12:45:08 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 463 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:13:44:47 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 463 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [08/May/2018:13:44:50 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 200 10896 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [08/May/2018:13:55:56 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 463 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2018:13:56:04 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 200 10896 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [08/May/2018:13:56:55 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 463 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2018:13:57:03 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 200 10896 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [08/May/2018:14:00:43 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 463 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [08/May/2018:14:00:52 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [08/May/2018:14:00:52 +0800] "GET /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 487 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2018:14:02:39 +0800] "GET /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 463 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [08/May/2018:14:02:44 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 200 10896 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [08/May/2018:14:03:27 +0800] "GET /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 463 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [08/May/2018:14:03:33 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [08/May/2018:14:03:33 +0800] "GET /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 487 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2018:14:11:08 +0800] "GET /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 463 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [08/May/2018:14:11:11 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [08/May/2018:14:11:11 +0800] "GET /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 487 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:14:11:28 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/May/2018:14:11:28 +0800] "GET /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 487 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:16:24:25 +0800] "GET /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 544 http-bio-8080-exec-1 723
0:0:0:0:0:0:0:1 - - [08/May/2018:16:24:27 +0800] "POST /AfterSaleService/pages/userAction_addUser HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2018:16:24:27 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2018:16:25:57 +0800] "GET /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 544 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [08/May/2018:16:25:57 +0800] "POST /AfterSaleService/pages/userAction_addUser HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:25:57 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:27:12 +0800] "GET /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 578 http-bio-8080-exec-7 433
0:0:0:0:0:0:0:1 - - [08/May/2018:16:27:16 +0800] "POST /AfterSaleService/pages/userAction_addUser HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:27:16 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:27:46 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 400
0:0:0:0:0:0:0:1 - - [08/May/2018:16:27:46 +0800] "GET /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 602 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:16:28:36 +0800] "GET /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 578 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [08/May/2018:16:28:37 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [08/May/2018:16:28:37 +0800] "GET /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 602 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:28:43 +0800] "POST /AfterSaleService/pages/userAction_addUser HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:28:43 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2018:16:30:08 +0800] "GET /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 578 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [08/May/2018:16:30:09 +0800] "GET /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 578 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2018:16:30:10 +0800] "POST /AfterSaleService/pages/userAction_addUser HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/May/2018:16:30:10 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2018:16:30:37 +0800] "GET /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 595 http-bio-8080-exec-6 394
0:0:0:0:0:0:0:1 - - [08/May/2018:16:30:38 +0800] "POST /AfterSaleService/pages/userAction_addUser HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2018:16:30:38 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2018:16:30:41 +0800] "POST /AfterSaleService/pages/userAction_addUser HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2018:16:30:41 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:31:07 +0800] "GET /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 597 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [08/May/2018:16:31:09 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-10 358
0:0:0:0:0:0:0:1 - - [08/May/2018:16:31:09 +0800] "GET /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 621 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:31:23 +0800] "GET /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 619 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [08/May/2018:16:31:24 +0800] "POST /AfterSaleService/pages/userAction_addUser HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:31:24 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:46 +0800] "GET /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 619 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:47 +0800] "GET /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 619 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:48 +0800] "GET /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 619 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:55 +0800] "GET /AfterSaleService HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:55 +0800] "GET /AfterSaleService/ HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:55 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 619 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:58 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 619 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:59 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 619 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:59 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 619 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2018:16:33:00 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 619 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2018:16:33:38 +0800] "GET /AfterSaleService HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2018:16:33:38 +0800] "GET /AfterSaleService/ HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/May/2018:16:33:39 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 595 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [08/May/2018:16:34:03 +0800] "POST /AfterSaleService/pages/userAction_addUser HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2018:16:34:03 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/May/2018:16:35:44 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 595 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [08/May/2018:16:35:46 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [08/May/2018:16:35:46 +0800] "GET /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 619 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:35:57 +0800] "POST /AfterSaleService/pages/userAction_addUser HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:35:57 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2018:16:36:11 +0800] "GET /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 619 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2018:16:36:12 +0800] "POST /AfterSaleService/pages/userAction_addUser HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:36:12 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2018:16:36:35 +0800] "GET /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 620 http-bio-8080-exec-10 608
0:0:0:0:0:0:0:1 - - [08/May/2018:16:36:36 +0800] "POST /AfterSaleService/pages/userAction_addUsers HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2018:16:36:36 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2018:16:36:48 +0800] "GET /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 601 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [08/May/2018:16:36:49 +0800] "POST /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:16:36:50 +0800] "POST /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 601 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2018:16:36:58 +0800] "POST /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 622 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [08/May/2018:16:36:59 +0800] "POST /AfterSaleService/pages/userAction_addUsersss HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:36:59 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2018:16:39:12 +0800] "GET /AfterSaleService/ HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [08/May/2018:16:39:13 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 595 http-bio-8080-exec-3 549
0:0:0:0:0:0:0:1 - - [08/May/2018:16:39:15 +0800] "POST /AfterSaleService/pages/userAction_addUser HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:39:15 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/May/2018:16:40:12 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 595 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [08/May/2018:16:40:15 +0800] "POST /AfterSaleService/pages/userAction_addUser HTTP/1.1" 302 - http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [08/May/2018:16:40:15 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 595 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:42:34 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 595 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [08/May/2018:16:42:36 +0800] "POST /AfterSaleService/pages/userAction_addUser HTTP/1.1" 302 - http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [08/May/2018:16:42:36 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 595 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:51:14 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 595 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/May/2018:16:51:24 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [08/May/2018:16:51:24 +0800] "GET /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 619 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2018:16:55:39 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [08/May/2018:16:55:39 +0800] "GET /AfterSaleService/pages/login.jsp?msg=-1 HTTP/1.1" 200 619 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2018:16:55:49 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [08/May/2018:16:55:49 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:55:49 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 619 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:57:37 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 595 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [08/May/2018:17:02:19 +0800] "GET /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 200 10896 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [08/May/2018:17:02:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2018:17:02:24 +0800] "GET /AfterSaleService HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2018:17:02:24 +0800] "GET /AfterSaleService/ HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2018:17:02:24 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 595 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [08/May/2018:17:02:43 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [08/May/2018:17:02:43 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:02:43 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 595 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2018:17:18:01 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 595 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [08/May/2018:17:18:05 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [08/May/2018:17:18:05 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 57 http-bio-8080-exec-4 560
0:0:0:0:0:0:0:1 - - [08/May/2018:17:18:11 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 1190 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2018:17:18:13 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 1190 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2018:17:18:13 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 1190 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2018:17:18:13 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 1190 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2018:17:18:13 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 1190 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2018:17:18:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2018:17:18:30 +0800] "GET /AfterSaleService HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2018:17:18:30 +0800] "GET /AfterSaleService/ HTTP/1.1" 200 57 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2018:17:18:43 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 1190 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/May/2018:17:18:46 +0800] "POST /AfterSaleService/pages/userAction_addUser HTTP/1.1" 500 1864 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [08/May/2018:17:19:10 +0800] "POST /AfterSaleService/pages/userAction_addUser HTTP/1.1" 500 1864 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [08/May/2018:17:26:15 +0800] "GET /AfterSaleService HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2018:17:26:15 +0800] "GET /AfterSaleService/ HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/May/2018:17:26:15 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 595 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [08/May/2018:17:26:18 +0800] "POST /AfterSaleService/pages/userAction_addUser HTTP/1.1" 302 - http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [08/May/2018:17:26:18 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 595 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2018:17:28:06 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 595 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [08/May/2018:17:28:08 +0800] "POST /AfterSaleService/pages/userAction_addUser HTTP/1.1" 302 - http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [08/May/2018:17:28:08 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 595 http-bio-8080-exec-4 2
