0:0:0:0:0:0:0:1 - - [10/May/2018:10:26:41 +0800] "GET /AfterSaleService HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2018:10:26:41 +0800] "GET /AfterSaleService/ HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [10/May/2018:10:26:41 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 461 http-bio-8080-exec-3 501
0:0:0:0:0:0:0:1 - - [10/May/2018:10:26:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2018:10:26:49 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-5 511
0:0:0:0:0:0:0:1 - - [10/May/2018:10:26:49 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2018:10:26:49 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 461 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2018:10:28:43 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2018:10:28:43 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 461 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [10/May/2018:10:28:53 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/May/2018:10:28:53 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2018:10:28:53 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 461 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2018:10:30:53 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 461 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [10/May/2018:10:31:00 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [10/May/2018:10:31:00 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 57 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [10/May/2018:10:31:51 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 105 http-bio-8080-exec-6 570
0:0:0:0:0:0:0:1 - - [10/May/2018:10:32:09 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 105 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [10/May/2018:10:32:14 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 105 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2018:10:32:16 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2160 http-bio-8080-exec-10 497
0:0:0:0:0:0:0:1 - - [10/May/2018:10:32:49 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2067 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [10/May/2018:10:33:16 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2074 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [10/May/2018:10:33:43 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2108 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [10/May/2018:10:34:27 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2107 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [10/May/2018:10:34:50 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2137 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [10/May/2018:10:35:33 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2197 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [10/May/2018:10:35:56 +0800] "POST /AfterSaleService/pages/userAction_findUserList.action HTTP/1.1" 200 9410 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [10/May/2018:10:37:34 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [10/May/2018:10:37:34 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [10/May/2018:10:37:47 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [10/May/2018:10:38:06 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 105 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [10/May/2018:10:38:20 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 105 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2018:10:38:44 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2018:10:38:46 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 123 http-bio-8080-exec-10 577
0:0:0:0:0:0:0:1 - - [10/May/2018:10:38:53 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 123 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2018:10:39:13 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 123 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [10/May/2018:10:39:14 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 123 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2018:10:39:39 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 123 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [10/May/2018:10:39:40 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 123 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2018:10:39:40 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 123 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2018:10:39:40 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 123 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/May/2018:10:39:40 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 123 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2018:10:39:58 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [10/May/2018:10:39:59 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2018:10:41:20 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/May/2018:10:41:22 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2188 http-bio-8080-exec-9 462
0:0:0:0:0:0:0:1 - - [10/May/2018:10:42:08 +0800] "POST /AfterSaleService/pages/userAction_addUser.action HTTP/1.1" 302 - http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [10/May/2018:10:44:16 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/May/2018:10:44:16 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [10/May/2018:10:44:34 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-6 301
0:0:0:0:0:0:0:1 - - [10/May/2018:10:44:43 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2214 http-bio-8080-exec-8 989
0:0:0:0:0:0:0:1 - - [10/May/2018:10:45:12 +0800] "POST /AfterSaleService/pages/userAction_addUser.action HTTP/1.1" 302 - http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [10/May/2018:10:45:12 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2214 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [10/May/2018:10:46:15 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2204 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [10/May/2018:10:46:48 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2228 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [10/May/2018:10:46:56 +0800] "POST /AfterSaleService/pages/roleAction_addRole.action HTTP/1.1" 302 - http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [10/May/2018:10:46:56 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2228 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [10/May/2018:10:47:15 +0800] "POST /AfterSaleService/pages/privilegeAction_addPrivilege HTTP/1.1" 200 3793 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [10/May/2018:10:50:26 +0800] "POST /AfterSaleService/pages/privilegeAction_addPrivilege HTTP/1.1" 302 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [10/May/2018:10:50:27 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2259 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [10/May/2018:10:59:22 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/May/2018:10:59:22 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [10/May/2018:10:59:25 +0800] "GET /AfterSaleService/pages/ HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2018:10:59:25 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2018:10:59:27 +0800] "GET /AfterSaleService HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2018:10:59:27 +0800] "GET /AfterSaleService/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2018:10:59:27 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 461 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [10/May/2018:10:59:32 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [10/May/2018:10:59:32 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [10/May/2018:10:59:37 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2018:10:59:41 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2018:10:59:55 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2018:10:59:57 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/May/2018:11:00:06 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2503 http-bio-8080-exec-10 1033
0:0:0:0:0:0:0:1 - - [10/May/2018:11:00:08 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/May/2018:11:00:08 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2503 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [10/May/2018:11:00:39 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [10/May/2018:11:00:39 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2503 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [10/May/2018:11:03:08 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [10/May/2018:11:03:08 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 461 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [10/May/2018:11:03:13 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-6 347
0:0:0:0:0:0:0:1 - - [10/May/2018:11:03:25 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 922 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2018:11:03:26 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2018:11:03:45 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2018:11:03:53 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 500 1864 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/May/2018:11:04:44 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [10/May/2018:11:04:44 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [10/May/2018:11:04:47 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2018:11:09:02 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2503 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [10/May/2018:11:09:06 +0800] "GET /AfterSaleService/roleAction_findRoleList HTTP/1.1" 302 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [10/May/2018:11:13:11 +0800] "GET /AfterSaleService HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2018:11:13:11 +0800] "GET /AfterSaleService/ HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [10/May/2018:11:13:12 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 475 http-bio-8080-exec-4 445
0:0:0:0:0:0:0:1 - - [10/May/2018:11:13:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2018:11:13:18 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-6 446
0:0:0:0:0:0:0:1 - - [10/May/2018:11:13:18 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/May/2018:11:13:21 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-8 502
0:0:0:0:0:0:0:1 - - [10/May/2018:11:13:27 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [10/May/2018:11:13:27 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [10/May/2018:11:14:43 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [10/May/2018:11:14:43 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [10/May/2018:11:14:47 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 475 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [10/May/2018:11:14:52 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [10/May/2018:11:14:52 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/May/2018:11:14:53 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [10/May/2018:11:14:59 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/May/2018:11:14:59 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [10/May/2018:11:17:24 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [10/May/2018:11:17:25 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [10/May/2018:11:17:33 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2018:11:17:38 +0800] "GET /AfterSaleService HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2018:11:17:38 +0800] "GET /AfterSaleService/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2018:11:17:38 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 475 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [10/May/2018:11:17:42 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-9 273
0:0:0:0:0:0:0:1 - - [10/May/2018:11:17:42 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/May/2018:11:17:43 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [10/May/2018:11:17:52 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 302 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [10/May/2018:11:17:52 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [10/May/2018:11:18:53 +0800] "GET /AfterSaleService HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2018:11:18:53 +0800] "GET /AfterSaleService/ HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/May/2018:11:18:54 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 475 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [10/May/2018:11:18:57 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [10/May/2018:11:18:57 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/May/2018:11:18:58 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [10/May/2018:11:19:03 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 302 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [10/May/2018:11:19:03 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [10/May/2018:11:20:56 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/May/2018:11:20:56 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [10/May/2018:11:20:59 +0800] "GET /AfterSaleService HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2018:11:20:59 +0800] "GET /AfterSaleService/ HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2018:11:20:59 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 475 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [10/May/2018:11:21:04 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [10/May/2018:11:21:04 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/May/2018:11:21:05 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [10/May/2018:11:21:12 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 302 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [10/May/2018:11:21:12 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [10/May/2018:11:25:30 +0800] "GET /AfterSaleService HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2018:11:25:30 +0800] "GET /AfterSaleService/ HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/May/2018:11:25:31 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 475 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [10/May/2018:11:25:38 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [10/May/2018:11:25:38 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/May/2018:11:25:41 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/May/2018:11:27:07 +0800] "GET /AfterSaleService HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2018:11:27:07 +0800] "GET /AfterSaleService/ HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/May/2018:11:27:07 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 475 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [10/May/2018:11:27:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2018:11:27:13 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [10/May/2018:11:27:13 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/May/2018:11:27:14 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [10/May/2018:11:27:19 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 302 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [10/May/2018:11:27:19 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [10/May/2018:11:28:10 +0800] "POST /AfterSaleService/pages/roleAction_addRole.action HTTP/1.1" 302 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [10/May/2018:11:28:10 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [10/May/2018:11:28:22 +0800] "POST /AfterSaleService/pages/roleAction_addRole.action HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [10/May/2018:11:28:22 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [10/May/2018:11:28:27 +0800] "POST /AfterSaleService/pages/roleAction_addRole.action HTTP/1.1" 302 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [10/May/2018:11:28:27 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [10/May/2018:11:28:33 +0800] "POST /AfterSaleService/pages/roleAction_addRole.action HTTP/1.1" 302 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [10/May/2018:11:28:33 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [10/May/2018:11:28:39 +0800] "POST /AfterSaleService/pages/privilegeAction_addPrivilege.action HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [10/May/2018:11:28:39 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [10/May/2018:11:28:44 +0800] "POST /AfterSaleService/pages/privilegeAction_addPrivilege.action HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [10/May/2018:11:28:44 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [10/May/2018:11:28:59 +0800] "POST /AfterSaleService/pages/privilegeAction_addPrivilege.action HTTP/1.1" 302 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [10/May/2018:11:28:59 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [10/May/2018:11:29:04 +0800] "POST /AfterSaleService/pages/privilegeAction_addPrivilege.action HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [10/May/2018:11:29:04 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [10/May/2018:11:29:12 +0800] "POST /AfterSaleService/pages/privilegeAction_addPrivilege.action HTTP/1.1" 302 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [10/May/2018:11:29:12 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [10/May/2018:11:29:17 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [10/May/2018:11:29:22 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/May/2018:11:29:22 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [10/May/2018:11:30:22 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [10/May/2018:11:30:22 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [10/May/2018:11:30:25 +0800] "GET /AfterSaleService/ HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2018:11:30:25 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 475 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [10/May/2018:11:30:29 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [10/May/2018:11:30:29 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/May/2018:11:30:30 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [10/May/2018:11:30:34 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 200 2473 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [10/May/2018:11:31:27 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [10/May/2018:11:31:27 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 475 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [10/May/2018:11:31:31 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [10/May/2018:11:31:31 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [10/May/2018:11:31:32 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-5 297
0:0:0:0:0:0:0:1 - - [10/May/2018:11:35:44 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-7 1052
0:0:0:0:0:0:0:1 - - [10/May/2018:11:36:21 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/May/2018:11:36:21 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 475 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [10/May/2018:11:36:26 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [10/May/2018:11:36:26 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/May/2018:11:36:27 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [10/May/2018:11:36:33 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 200 2473 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [10/May/2018:11:38:32 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 200 2473 http-bio-8080-exec-8 838
0:0:0:0:0:0:0:1 - - [10/May/2018:11:42:25 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/May/2018:11:42:25 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 475 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [10/May/2018:11:42:29 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [10/May/2018:11:42:29 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [10/May/2018:11:42:30 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2491 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [10/May/2018:11:42:31 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 200 2473 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [10/May/2018:11:44:05 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 200 2475 http-bio-8080-exec-9 1038
0:0:0:0:0:0:0:1 - - [10/May/2018:11:44:07 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 200 2475 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [10/May/2018:11:47:18 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 200 2475 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [10/May/2018:11:47:19 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 200 2475 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [10/May/2018:11:47:36 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 200 2475 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [10/May/2018:11:47:53 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 200 2873 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [10/May/2018:11:47:55 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 200 2873 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [10/May/2018:11:48:23 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 200 2873 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [10/May/2018:11:48:24 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 200 2873 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [10/May/2018:11:48:29 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 200 2685 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [10/May/2018:11:49:04 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [10/May/2018:11:49:04 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 475 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [10/May/2018:11:49:07 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [10/May/2018:11:49:07 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2018:11:49:09 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2493 http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [10/May/2018:11:49:14 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2018:11:49:14 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2493 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [10/May/2018:11:49:33 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2493 http-bio-8080-exec-9 867
0:0:0:0:0:0:0:1 - - [10/May/2018:11:49:34 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/May/2018:11:49:34 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2493 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [10/May/2018:11:53:36 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2493 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [10/May/2018:11:53:37 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2493 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2018:11:53:38 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/May/2018:11:53:38 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2493 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [10/May/2018:11:56:48 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [10/May/2018:11:56:48 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [10/May/2018:11:56:51 +0800] "GET /AfterSaleService/ HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2018:11:56:51 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 475 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [10/May/2018:11:56:58 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [10/May/2018:11:56:58 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [10/May/2018:11:57:00 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2493 http-bio-8080-exec-8 1037
0:0:0:0:0:0:0:1 - - [10/May/2018:11:57:01 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [10/May/2018:11:57:01 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2493 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [10/May/2018:11:59:39 +0800] "GET /AfterSaleService HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2018:11:59:39 +0800] "GET /AfterSaleService/ HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/May/2018:11:59:39 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 475 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [10/May/2018:11:59:44 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [10/May/2018:11:59:44 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/May/2018:11:59:46 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2493 http-bio-8080-exec-7 1018
0:0:0:0:0:0:0:1 - - [10/May/2018:11:59:52 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [10/May/2018:11:59:52 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2493 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [10/May/2018:13:41:44 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2018:13:41:44 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2018:13:41:51 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2018:13:41:51 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 475 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/May/2018:13:42:46 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2018:13:42:46 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2018:13:42:47 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2493 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [10/May/2018:13:42:48 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2018:13:42:48 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2493 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/May/2018:13:45:06 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/May/2018:13:45:06 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [10/May/2018:13:45:11 +0800] "GET /AfterSaleService HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2018:13:45:11 +0800] "GET /AfterSaleService/ HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2018:13:45:11 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 475 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [10/May/2018:13:45:16 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [10/May/2018:13:45:16 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2018:13:45:18 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2493 http-bio-8080-exec-9 1071
0:0:0:0:0:0:0:1 - - [10/May/2018:13:45:19 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/May/2018:13:45:19 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2735 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [10/May/2018:14:01:09 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2717 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [10/May/2018:14:01:32 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2717 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [10/May/2018:14:02:10 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2717 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [10/May/2018:14:02:10 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2717 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [10/May/2018:14:03:36 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2717 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [10/May/2018:14:04:16 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2742 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [10/May/2018:14:09:30 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [10/May/2018:14:09:30 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [10/May/2018:14:09:32 +0800] "GET /AfterSaleService HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2018:14:09:32 +0800] "GET /AfterSaleService/ HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2018:14:09:32 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 475 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [10/May/2018:14:09:37 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [10/May/2018:14:09:37 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [10/May/2018:14:09:40 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2532 http-bio-8080-exec-9 1070
0:0:0:0:0:0:0:1 - - [10/May/2018:14:09:47 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 200 2724 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [10/May/2018:14:10:27 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 200 2699 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [10/May/2018:14:10:28 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 200 2699 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [10/May/2018:14:10:28 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 200 2699 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [10/May/2018:14:12:21 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 200 2706 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [10/May/2018:14:14:56 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [10/May/2018:14:14:56 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 475 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [10/May/2018:14:15:03 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [10/May/2018:14:15:03 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 125 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:14:15:04 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [10/May/2018:14:15:12 +0800] "GET /AfterSaleService/roleAction_findRoleList HTTP/1.1" 200 2495 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [10/May/2018:14:15:29 +0800] "GET /AfterSaleService/privilegeAction_findPrivilegeList HTTP/1.1" 200 2495 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [10/May/2018:14:17:25 +0800] "GET /AfterSaleService/privilegeAction_findPrivilegeList HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [10/May/2018:14:17:25 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 475 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [10/May/2018:14:17:29 +0800] "POST /AfterSaleService/pages/userAction_userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [10/May/2018:14:17:29 +0800] "GET /AfterSaleService/index.jsp HTTP/1.1" 200 130 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [10/May/2018:14:17:31 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2514 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [10/May/2018:14:17:32 +0800] "GET /AfterSaleService/roleAction_findRoleList HTTP/1.1" 200 19113 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [10/May/2018:14:20:07 +0800] "GET /AfterSaleService/pages/perSystem.jsp HTTP/1.1" 200 2514 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [10/May/2018:14:20:11 +0800] "GET /AfterSaleService/privilegeAction_findPrivilegeList HTTP/1.1" 200 2646 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [10/May/2018:14:20:17 +0800] "GET /AfterSaleService/roleAction_findRoleList HTTP/1.1" 200 19113 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [10/May/2018:14:20:52 +0800] "GET /AfterSaleService/roleAction_findRoleList HTTP/1.1" 200 2682 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [10/May/2018:14:20:52 +0800] "GET /AfterSaleService/privilegeAction_findPrivilegeList HTTP/1.1" 200 2646 http-bio-8080-exec-9 1019
0:0:0:0:0:0:0:1 - - [10/May/2018:14:21:07 +0800] "GET /AfterSaleService/userAction_findUserList HTTP/1.1" 200 2706 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [10/May/2018:14:21:08 +0800] "GET /AfterSaleService/roleAction_findRoleList HTTP/1.1" 200 2682 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/May/2018:14:21:10 +0800] "GET /AfterSaleService/privilegeAction_findPrivilegeList HTTP/1.1" 200 2646 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [10/May/2018:14:21:14 +0800] "GET /AfterSaleService/roleAction_findRoleList HTTP/1.1" 200 2682 http-bio-8080-exec-5 14
