0:0:0:0:0:0:0:1 - - [09/May/2018:08:03:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2018:08:03:41 +0800] "GET /AfterSaleService HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2018:08:03:41 +0800] "GET /AfterSaleService/ HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [09/May/2018:08:03:41 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 595 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [09/May/2018:08:03:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2018:08:03:43 +0800] "POST /AfterSaleService/pages/userAction_addUser HTTP/1.1" 302 - http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [09/May/2018:08:03:43 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 595 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2018:08:08:21 +0800] "POST /AfterSaleService/pages/userAction_addUser HTTP/1.1" 302 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/May/2018:08:08:21 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 595 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2018:08:10:55 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 595 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [09/May/2018:08:10:59 +0800] "POST /AfterSaleService/pages/userAction_addUser HTTP/1.1" 302 - http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [09/May/2018:08:10:59 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 595 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2018:08:27:44 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 595 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [09/May/2018:08:27:48 +0800] "POST /AfterSaleService/pages/userAction_addUser HTTP/1.1" 302 - http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [09/May/2018:08:27:48 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 595 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2018:08:52:16 +0800] "POST /AfterSaleService/pages/userAction_addUser HTTP/1.1" 302 - http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [09/May/2018:08:52:16 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 595 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [09/May/2018:08:54:06 +0800] "POST /AfterSaleService/pages/userAction_addUser HTTP/1.1" 302 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [09/May/2018:08:54:06 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 595 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2018:09:41:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2018:09:42:00 +0800] "GET /AfterSaleService HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2018:09:42:00 +0800] "GET /AfterSaleService/ HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/May/2018:09:42:00 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 595 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [09/May/2018:09:42:03 +0800] "POST /AfterSaleService/pages/userAction_addUser HTTP/1.1" 200 36185 http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [09/May/2018:09:42:26 +0800] "POST /AfterSaleService/pages/userAction_addUser HTTP/1.1" 302 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [09/May/2018:09:42:26 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 595 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2018:09:49:17 +0800] "GET /AfterSaleService/page HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2018:09:49:17 +0800] "GET /AfterSaleService/pages/login.jsp HTTP/1.1" 200 595 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/May/2018:09:49:20 +0800] "GET /AfterSaleService/pages/login1.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2018:09:49:20 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2018:09:49:34 +0800] "GET /AfterSaleService/pages/login1.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2018:09:49:34 +0800] "GET /AfterSaleService/pages/pages/login.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2018:09:49:40 +0800] "GET /AfterSaleService/pages/pages/log2in.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2018:09:49:40 +0800] "GET /AfterSaleService/pages/pages/pages/login.jsp HTTP/1.1" 404 1039 http-bio-8080-exec-10 5
